Aim: Get Dem Bugs!

Typedef
  Provide a new name for an existing data type.
  
  typedef <real type> <new name>;
  
  ex:
    typedef unsigned long size_t;
    size_t x = 139; //x is really an unsigned long
    
    type struct foo {int a; char x;} bar;
    Here, bar is a typedef for struct {int a; char x;}
    
    bar s;

---------------------------------------------------------------------------------------

gdb (GNU debugger)
  Allows you to get detailed information about a program while it is running.
  
  
  gcc -g <filename>
  
  in terminal: 
  gdb <filename>    such as a.out
  (gdb)run : to run the file in gdb
  
  
  (gdb)list : to show lines and code around error
  
  (gdb)backtrace : shows stack at time of error
  
  (gdb)break <#> : to run code until line <#>
  use (gdb)continue to continue
    
  You can also print out variable values with    (gdb)print <variable name>
  
  
  (gdb)quit to stop it
  
-------------------------------------------------------------------------------------------

valgrind
  -Monitords amount of memory used by an operation
  -valgrind ./a.out
  
-------------------------------------------------------------

in makefile variables

GCC = gcc -g

all: list .o main.o
  $(GCC) list.o main.o -o ltest

list.o: list.c list.h
  $(GCC) -c list.c
  
main.o: main.c list.h
  $(GCC) -c main.c
  
  

  
  
  


Goodbye to -ashables!
